# 应用服务 WEB 访问端口
server.port=8005

spring.application.name=consumer-feign
#注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

#Feign 自带断路器  下面这两句要同时配置
feign.hystrix.enabled=true
#启用Feign的熔断器。当启用后，熔断器将包装所有方法
feign.circuitbreaker.enabled=true


