# 应用服务 WEB 访问端口
server.port=8002
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=providerone.mybatis.entity

spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=providerone.dao.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
spring.application.name=provider-user
#指定指定注册服务中心地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
